* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #333333;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 500px 100px;
}

header {
    width: 1200px;
    display: grid;
    grid-template-columns: 200px 1000px;
    justify-content: space-between;
}

.headerLogo > img {
    height: 100px;
    width: auto;
}

.menuBar {
    display: flex;
    justify-content: flex-end;
}

.main {
    width: 600px;
    height: 50px;
    display: flex;
    position: relative;
    text-align: center;
}

.subMenu {
    width: 600px;
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
}

.main > li {
    width: 25%;
    height: 100%;
    border: 1px solid #000000;
    line-height: 50px;
}

.main > li > a {
    display: block;
}

.sub {
    width: 150px;
    height: 50px;
    z-index: 100;
}

.sub:nth-child(1) { position: absolute; left: 0; }
.sub:nth-child(2) { position: absolute; left: 25%; }
.sub:nth-child(3) { position: absolute; left: 50%; }
.sub:nth-child(4) { position: absolute; left: 75%; }

.sub > li {
    width: 100%;
    height: 100%;
    line-height: 50px;
}

.sub > li > a {
    display: block;
    background-color: #000000;
    color: #ffffff;
}

.main > li > a:hover {
    background-color: #dddddd;
}

.sub > li > a:hover {
    background-color: #222222;
}

nav {
    width: 1200px;
    display: grid;
    grid-template-rows: 300px 200px;
}

.slider {
    position: relative;
}

.slideImg {
    position: absolute;
    top: 0;
    left: 0;
}

.slideImg > img {
    width: 1200px;
    height: 300px;
    position: relative;
}

.slideImg > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: #86bce9;
}

.contents {
    display: grid;
    grid-template-columns: 400px 400px 400px;
}

.btnArea {
    display: flex;
}

.noticeBtn, .galleryBtn {
    border: 1px solid #000000;
    border-bottom: none;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.noticeBtn {
    background-color: #ffffff;
}

.galleryBtn {
    background-color: #444444;
    color: #ffffff;
}

.contentArea {
    position: relative;
}

.notice, .gallery {
    width: 350px;
    height: 160px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #000000;
}

.notice tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000000;
    line-height: 40px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}

.gallery > img {
    width: 100px;
    height: 100px;
}

.banner, .go {
    display: flex;
    justify-content: flex-end;
}

.banner > img, .go > img {
    width: 300px;
    height: 150px;
}

.go > img {
    border: 1px solid #000000;
    border-radius: 50px;
}

footer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1000px;
    justify-content: space-between;
}

.footerLogo {
    filter: grayscale(1);
    width: 100%;
    height: 100%;
}

.footerLogo > img {
    height: 100px;
    width: auto;
}

.footerContents {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.footerMenu, .copy {
    text-align: center;
}

.popup {
    width: 600px;
    height: 400px;
    border: 2px solid #000000;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
}

.title {
    font-size: 1.2em;
    border-bottom: 1px solid #000000;
}

.popupBtn {
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 50px;
    height: 20px;
}