@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333333;
}

img {
    width: 100px;
    height: 100px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 500px 100px;
}

header {
    display: grid;
    grid-template-columns: 300px 900px;
}

.logo-area img {
    width: 200px;
    height: 40px;
}

nav {
    height: 100%;
    text-align: center;
}

.main {
    width: 100%;
    height: 50%;
    display: flex;
    position: relative;
    z-index: 10;
}

.main a {
    display: block;
}

.main > li {
    width: 25%;
    height: 100%;
    border: 1px solid #000000;
    line-height: 50px;
}

.sub-area {
    width: 1200px;
    height: 200px;
    position: absolute;
    top: 100%;
    right: 0;
    display: flex;
    justify-content: flex-end;
    background-color: #000000;
    /* display: none; */
}

.sub {
    width: 225px;
    height: 100%;
}

.sub > li {
    width: 100%;
    height: 25%;
    line-height: 50px;
}

.sub > li > a {
    color: #ffffff;
}

.main > li:hover {
    background-color: #dddddd;
    border-bottom: none;
}

.sub > li:hover {
    background-color: #222222;
}

main {
    display: grid;
    grid-template-rows: 300px 200px;
}

.slider {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slide-area {
    width: 100%;
    height: 100%;
    position: relative;
    position: absolute;
}

.slider img {
    width: 100%;
    height: 100%;
}

.slider p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
    color: #ff00ff;
}

.contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.notice {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 35px 165px;
}

.title {
    width: 100px;
    border: 1px solid #000000;
    border-bottom: none;
    text-align: center;
    line-height: 35px;
}

.notice-content-area {
    width: 100%;
    border: 1px solid #000000;
    border-bottom: none;
}

.notice-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 25%;
    align-items: center;
    border-bottom: 1px solid #000000;
}

.notice a {
    display: block;
}

.gallery {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 35px 165px;
}

.gallery-content-area {
    border: 1px solid #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner {
    display: flex;
    text-align: center;
    align-items: center;
}

.banner img {
    width: 80%;
    border-radius: 50px;
}

footer {
    display: grid;
    grid-template-columns: 900px 300px;
    text-align: center;
    align-items: center;
}

footer img {
    width: 30%;
    height: 30%;
}

.footer-content-area {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.sns {
    display: flex;
    justify-content: space-around;
}

.family {
    display: flex;
    justify-content: space-around;
}

.popup {
    width: 600px;
    height: 300px;
    border: 2px solid #000000;
    text-align: center;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 50px 250px;
    background-color: #ffffff;
    z-index: 100;
}

.popup button {
    position: absolute;
    bottom: 10%;
    right: 10%;
}