* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #333333;
}

img {
    width: 100px;
    height: 100px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 500px 100px;
}

header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1000px;
    justify-content: space-between;
}

.headerLogo {
    width: 100%;
}

.menuBar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.headerLogo img {
    width: 100px;
    filter: brightness(150%);
}

.menuBar {
    text-align: center;
    z-index: 150;
}

.main {
    display: flex;
    position: relative;
    height: 50px;
}

.subMenu {
    display: flex;
    position: absolute;
    top: 100%;
}

.menuBar > ul {
    width: 600px;
    height: 50px;
}

.subMenu {
    width: 1200px;
    height: 200px;
    background-color: #000000;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: flex-end;
}

.subMenu ul {
    width: 150px;
    height: 100%;
    background-color: #000000;
}

.main li {
    line-height: 50px;
}

.main > li {
    width: 25%;
    height: 100%;
    border: 1px solid #000000;
}

.sub li {
    width: 100%;
    height: 25%;
}

li a {
    width: 100%;
    height: 100%;
    display: block;
}

.sub a {
    background-color: #000000;
    color: #ffffff;
}

.main > li:hover {
    background-color: #dddddd;
}

.sub > li > a:hover {
    background-color: #222222;
}

nav {
    display: grid;
    grid-template-rows: 300px 200px;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slideImg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slideImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slideImg p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 5em;
    color: #88dce7;
}

.contents {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.notice, .gallery, .banner {
    width: 100%;
    height: 100%;
}

.noticeBtn, .galleryBtn {
    border: 1px solid #000000;
    border-bottom: none;
    width: 25%;
    height: 15%;
    text-align: center;
    line-height: 30px;
}

.noticeTbl, .galleryArea {
    border: 1px solid #000000;
    width: 80%;
    height: 150px;
}

.noticeTbl tr {
    display: flex;
    justify-content: space-between;
    line-height: 35px;
    border-bottom: 1px solid #000000;
}

.galleryArea {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.galleryArea img {
    width: 80px;
    height: 80px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bannerArea {
    text-align: center;
}

.bannerArea img {
    border-radius: 50px;
    border: 1px solid #000000;
}

footer {
    display: grid;
    grid-template-columns: 1000px 200px;
    text-align: center;
}

.footerContents {
    line-height: 50px;
}

.family {
    line-height: 30px;
}

.popup {
    width: 800px;
    height: 400px;
    border: 2px solid #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    z-index: 200;
}

.title {
    border-bottom: 1px solid #000000;
}

.popupBtn {
    position: absolute;
    bottom: 4%;
    right: 4%;
    width: 100px;
    height: 30px;
}