@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #333333;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 500px 100px;
}

header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo-area img {
    height: 100px;
}

.main {
    width: 600px;
    height: 80px;
    display: flex;
    text-align: center;
}

.main > li {
    width: 25%;
    height: 100%;
    line-height: 80px;
    background-color: #a34040;
    font-size: 17px;
}

.main a {
    display: block;
    color: #ffffff;
}

.sub > li {
    background-color: #000000;
}

.main > li > a:hover {
    background-color: #b44a4a;
}

.sub > li:hover {
    background-color: #222222
}

main {
    width: 100%;
    display: grid;
    grid-template-rows: 300px 200px;
}

.slide {
    width: 100%;
    position: relative;
    z-index: -10;
    overflow: hidden;
}

.slide-area {
    width: 100%;
    height: 100%;
    position: relative;
    position: absolute;
}

.slide-area img {
    width: 100%;
    height: 100%;
}

.slide-area p {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 26px;
}

.slide-area a {
    color: #ffffff;
}

.contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.notice, .gallery, .banner {
    width: 99%;
}

.title {
    width: 100px;
    height: 40px;
    border: 1px solid #000000;
    text-align: center;
    line-height: 40px;
    margin-left: 10px;
}

.notice-area, .gallery-content {
    border: 1px solid #000000;
}

.title, .notice-area {
    border-bottom: none;
}

.gallery > .title {
    background-color: #aaaaaa;
}

.notice-content {
    height: 40px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 40px;
    border-bottom: 1px solid #000000;
}

.notice-content > p {
    padding: 0 3px;
}

.gallery-content {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gallery-content img {
    width: 120px;
    height: 120px;
}

.gallery-content img:hover {
    transition: 0.5s;
    opacity: 0.5;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.banner-content img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
}

.banner-content p {
    box-shadow: 0 1px 5px 2px #001;
}

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 800px 200px;
    align-items: center;
}

footer > .logo-area img {
    filter: grayscale(1);
}

.copy, .sns {
    text-align: center;
}

.sns > p {
    background-color: #a34040;
    margin: 3px 0;
    border-radius: 20px;
}

.sns > p > a {
    color: #ffffff;
    display: block;
}

.popup {
    width: 600px;
    height: 400px;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #000000;
    text-align: center;
    background-color: #ffffff;
}

.popup-title {
    border-bottom: 1px solid #000000;
    font-size: 20px;
}

.popup-content {
    font-size: 15px;
}

.popup > button {
    position: absolute;
    bottom: 5%;
    right: 5%;
}